<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns="http://javafx.com/javafx">
    <content>
        <VBox>
            <Label text="Проект: Телефонна книга"/>
            <Label text="Выполнил студент группы БПИ196"/>
            <Label text="Х. Дилавар А.Ш."/>
        </VBox>
    </content>
</DialogPane>
