<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdilavar.phonebook.NewContactDialogController">
    <headerText>
        Instructions
    </headerText>
    <content>
        <GridPane hgap="10">
            <Label text="Имя" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Фамилия" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <TextField fx:id="patronymicField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Отчество" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <TextField fx:id="cellNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="Мобильный &#10;телефон" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <TextField fx:id="homeNumberField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="Домашний &#10;телефон" GridPane.columnIndex="0" GridPane.rowIndex="4"/>

            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="Адрес" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

            <DatePicker fx:id="birthDateDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="День &#10;рождения" GridPane.columnIndex="0" GridPane.rowIndex="6"/>

            <TextArea fx:id="commentTextArea" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Label text="Комментарий" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        </GridPane>
    </content>
</DialogPane>
